.grand-page {
  .player {
    overflow: hidden; 
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 2; 
  }
  .ele-list {
    min-height: 100px;
  }
}