.input {
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 0;
  line-height: 100%;
}
.label {
  width: 54px;
}
.connet {
  width: 175px;
}
.btn {
  padding: 3px 6px;
  border: 1px solid #000;
  background-color: #e9dedef7;
  border-radius: 2px;
  margin-left: 3px;
  font-size: 14px;
}
.error {
  color: red;
  font-size: 11px;
}
