.knapsack-page{
    .article-list{
        min-height: 120px;
    }
    .input{
        width: 120px;
        margin:0 5px;
    }
    .active{
        margin-left: 8px;
    }
    .empty{
        line-height: 120px;
        text-indent: 1em;
    }
}