.friend-page{
      .friendList{
           min-height: 80px;
      }
      .empty{
            line-height: 80px;
            // text-align: center;
            text-indent: 2em;
      }
}
