.input {
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 0;
    line-height: 100%;
    margin-bottom: 5px;
}

.connet {
    width: 80px;
}

.error {
    color: red;
    font-size: 11px;
}