.g-list-page{
   
    .empty{
        line-height: 120px;
        text-indent: 1em;
        font-size: 13px;
    }
    .row{
        font-size: 13px;
        display: flex;
        flex-wrap:wrap;
        div {
            margin: 0;
        }
    }
}