.popupPositin(){
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
}

body  .my_popup_warp{
    .popupPositin();
    .my_popup_connet{
        position: absolute;
        z-index: 9999;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        padding: 25px;
        width: 300px;
        max-height: 50%;
        border: 1px solid #000;
        border-radius: 7px;
        background-color: whitesmoke;
        .my_popup_title{
            line-height: 50px;
        }
        .my_popup_itme{
            // height: 550px;
        }
    }
}

body  .my_popup_warp::after{
    content: "";
    .popupPositin();
    background-color: whitesmoke;
    opacity: 0.5;
}

// @media only screen and (max-width: 1000px) {
//   body > .my_popup_warp  .my_popup_connet{

//     }
// }