.login-register-page{
  .title {
    line-height: 36px;
  }
  .login {
    margin-left: 7px;
  }
  .error{
    font-size: 11px;
    color: rgb(224, 17, 17);
    padding-left: 3px;
  }
  .tips {
    font-size: 13px;
    color: #1f7ae2;
    text-decoration: underline;
  }
  .footer {
    line-height: 24px;
  }
}
