.Lazy_lodding{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    opacity: 0.5;
    z-index: 9999;
    text-align: center;
    height: 100vh;
    line-height: 100%;
}