.page-task-scene {
  font-size: 12px;
  .inden {
    text-indent: 2em;
  }
  .btn {
    color: aqua;
  }
  .connet {
    line-height: 22px;
    font-size: 15px;
    font-weight: 500;
  }
  :global {
    .g_inden > div {
      text-indent: 2em;
    }
  }
}
